@media (max-width: 600px) {
  .contact-content {
    display: grid;
    margin-top: 168px;

    grid-template-columns: repeat(60, 1fr);
    grid-template-rows: repeat(30, 1fr);
    height: 78vh;
  }

  .contact-content h1 {
    display: flex;
    grid-column: 1 / 61;
    grid-row: 3 / 7;
    justify-content: center;
    align-items: center;
    font-size: 1.9rem;
  }

  .contact-content form {
    display: grid;
    grid-column: 17 / 45;
    grid-row: 9 / 27;
    grid-template-columns: repeat(27, 1fr);
    grid-template-rows: repeat(18, 1fr);
  }

  .name {
    grid-column: 1 / 12;
    grid-row: 1 / 3;
    padding: 20px 0px 0px; /* Aumenta o padding-bottom */
    line-height: 50px;
  }

  .email {
    grid-column: 16 / 28;
    grid-row: 1 / 3;
    padding: 20px 0px 0px; /* Aumenta o padding-bottom */
    line-height: 50px;
  }

  .email::placeholder,
  .name::placeholder,
  .messege::placeholder {
    vertical-align: bottom;
    font-size: 1rem;
    font-family: "Ubuntu", sans-serif;
    color: black;
  }

  .email:focus,
  .name:focus,
  .messege:focus {
    outline: none;
  }

  .messege {
    grid-column: 1 / 28;
    grid-row: 5 / 6;
  }

  .email,
  .name,
  .messege {
    border-top: none;
    border-left: none;
    border-right: none;
    border-width: 2px;
  }

  .contact-content button {
    grid-column: 11 / 17;
    grid-row: 11 / 13;
    background-color: black;
    color: white;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    border: none;
  }
}

/* Tablet view: two columns */
@media (min-width: 601px) and (max-width: 900px) {
  .contact-content {
    display: grid;
    margin-top: 168px;

    grid-template-columns: repeat(60, 1fr);
    grid-template-rows: repeat(30, 1fr);
    height: 78vh;
  }

  .contact-content h1 {
    display: flex;
    grid-column: 1 / 61;
    grid-row: 3 / 7;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
  }

  .contact-content form {
    display: grid;
    grid-column: 17 / 45;
    grid-row: 7 / 25;
    grid-template-columns: repeat(27, 1fr);
    grid-template-rows: repeat(18, 1fr);
  }

  .name {
    grid-column: 1 / 12;
    grid-row: 1 / 3;
    padding: 20px 0px 0px; /* Aumenta o padding-bottom */
    line-height: 50px;
  }

  .email {
    grid-column: 16 / 28;
    grid-row: 1 / 3;
    padding: 20px 0px 0px; /* Aumenta o padding-bottom */
    line-height: 50px;
  }

  .email::placeholder,
  .name::placeholder,
  .messege::placeholder {
    vertical-align: bottom;
    font-size: 1rem;
    font-family: "Ubuntu", sans-serif;
    color: black;
  }

  .email:focus,
  .name:focus,
  .messege:focus {
    outline: none;
  }

  .messege {
    grid-column: 1 / 28;
    grid-row: 5 / 6;
  }

  .email,
  .name,
  .messege {
    border-top: none;
    border-left: none;
    border-right: none;
    border-width: 2px;
  }

  .contact-content button {
    grid-column: 11 / 17;
    grid-row: 11 / 13;
    background-color: black;
    color: white;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    border: none;
  }
}

/* Desktop view: three columns */
@media (min-width: 901px) {
  .contact-content {
    display: grid;
    margin-top: 168px;

    grid-template-columns: repeat(60, 1fr);
    grid-template-rows: repeat(30, 1fr);
    height: 78vh;
  }

  .contact-content h1 {
    display: flex;
    grid-column: 1 / 61;
    grid-row: 3 / 7;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
  }

  .contact-content form {
    display: grid;
    grid-column: 17 / 45;
    grid-row: 7 / 25;
    grid-template-columns: repeat(27, 1fr);
    grid-template-rows: repeat(18, 1fr);
  }

  .name {
    grid-column: 1 / 12;
    grid-row: 1 / 3;
    padding: 20px 0px 0px; /* Aumenta o padding-bottom */
    line-height: 50px;
  }

  .email {
    grid-column: 16 / 28;
    grid-row: 1 / 3;
    padding: 20px 0px 0px; /* Aumenta o padding-bottom */
    line-height: 50px;
  }

  .email::placeholder,
  .name::placeholder,
  .messege::placeholder {
    vertical-align: bottom;
    font-size: 1rem;
    font-family: "Ubuntu", sans-serif;
    color: black;
  }

  .email:focus,
  .name:focus,
  .messege:focus {
    outline: none;
  }

  .messege {
    grid-column: 1 / 28;
    grid-row: 5 / 6;
  }

  .email,
  .name,
  .messege {
    border-top: none;
    border-left: none;
    border-right: none;
    border-width: 2px;
  }

  .contact-content button {
    grid-column: 11 / 17;
    grid-row: 11 / 13;
    background-color: black;
    color: white;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    border: none;
  }

  .contact-content button:hover {
    color: red;
  }
}
