@media (max-width: 600px) {
  .home-page {
    display: grid;
    background-image: url(../assets/background2.png);
    background-repeat: no-repeat;
    background-position: 43% center;
    background-clip: padding-box;
    height: 100vh;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(30, 1fr);
    background-color: rgb(41, 171, 171);
  }

  .open-menu {
    display: flex;
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    align-items: center;
    font-size: 19px;
    width: 90px;
    padding-top: 3px;
    background-color: transparent;
    border: none;
    border-radius: 30px;
    justify-content: center;
    transition: 0.3s ease-in-out;
  }

  #menu-icon {
    margin-bottom: 3px;
  }

  .home-page h1 {
    grid-column: 5 / 8;
    font-size: 1rem;
    grid-row: 3 / 4;
  }

  .person-link {
    display: flex;
    grid-column: 9 / 10;
    grid-row: 3 / 4;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    transition: 0.3s ease-in-out;
    border-radius: 30px;
  }

  .bag-link {
    display: flex;
    grid-column: 10 / 11;
    grid-row: 3 / 4;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    border-radius: 30px;
    transition: 0.3s ease-in-out;
  }

  .menu-sobreposto {
    display: none;
    grid-column: 1 / 11;
    grid-row: 1 / 31;
    border: 1px solid black;
  }

  .div-about-messege {
    display: none;
  }

  .div-sell-messege {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    grid-column: 4 / 9;
    grid-row: 23 / 30;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px rgba(93, 92, 91, 0.7);
    background-color: rgb(131, 192, 192);
  }

  .div-sell-messege h2 {
    color: black;
    color: black;
    height: min-content;
    text-align: center;
    letter-spacing: 1px;
  }

  .div-sell-messege h2::before {
    display: flex;
    content: "";
    position: relative;
    margin-top: 15px;
  }

  .div-sell-messege h2::after {
    display: flex;
    content: "";
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    height: 3px;
    background-color: #707070;
    top: 25px;
    width: 100%;
  }

  .div-sell-messege a {
    display: flex;
    margin-top: 60px;
    width: 100%;
    height: 52px;
    font-size: 1.2rem;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    box-shadow: 0 0 20px rgba(93, 92, 91, 0.7);
    background-color: rgb(82, 184, 184);
    text-align: center;
  }

  .menu-sobreposto {
    display: none;
    grid-template-columns: repeat(45, 1fr);
    grid-template-rows: repeat(45, 1fr);
    grid-column: 1 / 91;
    grid-row: 1 / 51;
    background-color: rgb(131, 192, 192);
    border: 1px solid black;
    height: 100vh;
    z-index: 1;
  }

  .close-menu {
    display: flex;
    grid-column: 8 / 15;
    grid-row: 4 / 6;
    align-items: center;
    font-size: 19px;
    width: 90px;
    padding-top: 3px;
    background-color: transparent;
    border: none;
    border-radius: 30px;
    justify-content: center;
    transition: 0.3s ease-in-out;
  }

  .close-menu:hover {
    background-color: #4b4b4b;
    box-shadow: 0 0 20px rgba(93, 92, 91, 0.7);
    border-radius: 10px;
    color: #e8e8e8;
  }

  .home-img-btn {
    border: none;
    border-radius: 10px;
    background-color: rgb(82, 184, 184);
    box-shadow: 0 0 20px rgba(93, 92, 91, 0.7);
  }

  .home-img-btn-active {
    border: none;
    border-radius: 10px;
    background-color: rgb(150, 150, 150);
    box-shadow: 0 0 20px rgba(93, 92, 91, 0.7);
  }

  #home-img-btn1 {
    grid-column: 5 / 21;
    grid-row: 12 / 14;
  }

  #home-img-btn2 {
    grid-column: 25 / 41;
    grid-row: 12 / 14;
  }

  #home-img-btn3 {
    grid-column: 5 / 21;
    grid-row: 16 / 18;
  }

  #home-img-btn4 {
    grid-column: 25 / 41;
    grid-row: 16 / 18;
  }

  #home-img-btn5 {
    grid-column: 5 / 21;
    grid-row: 20 / 22;
  }

  #home-img-btn6 {
    grid-column: 25 / 41;
    grid-row: 20 /22;
  }

  .sobreposto-images {
    display: flex;
    position: relative;
    grid-column: 5 / 41;
    grid-row: 25 / 41;
    border: 1px solid black;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
  }

  .menu-img-link {
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    width: 514.38px;
    height: 291.4px;
    border-radius: 10px;
  }

  .menu-img-link img {
    width: 200px;
    height: 150px;
  }

  #menu-img-link1 {
    display: flex;
  }

  #menu-img-link3 img {
    height: 200px;
    width: 200px;
  }

  .selected-button {
    background-color: black;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .home-page {
    display: grid;
    background-image: url(../assets/background2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-clip: padding-box;
    height: 100vh;
    grid-template-columns: repeat(90, 1fr);
    grid-template-rows: repeat(50, 1fr);
    background-color: rgb(41, 171, 171);
  }

  .open-menu {
    display: flex;
    grid-column: 6 / 12;
    grid-row: 4 / 6;
    align-items: center;
    font-size: 19px;
    width: 90px;
    padding-top: 3px;
    background-color: transparent;
    border: none;
    border-radius: 30px;
    justify-content: center;
    transition: 0.3s ease-in-out;
  }

  .open-menu:hover {
    background-color: #4b4b4b;
    box-shadow: 0 0 20px rgba(93, 92, 91, 0.7);
    border-radius: 10px;
    color: #e8e8e8;
  }

  #menu-icon {
    margin-bottom: 3px;
  }

  .home-page h1 {
    grid-column: 29 / 60;
    font-size: 3rem;
    grid-row: 3 / 7;
  }

  .person-link {
    display: flex;
    grid-column: 73 / 75;
    grid-row: 4 / 6;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    transition: 0.3s ease-in-out;
    border-radius: 30px;
  }

  .bag-link {
    display: flex;
    grid-column: 76 / 78;
    grid-row: 4 / 6;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    border-radius: 30px;
    transition: 0.3s ease-in-out;
  }

  .menu-sobreposto {
    display: none;
    grid-template-columns: repeat(45, 1fr);
    grid-template-rows: repeat(45, 1fr);
    grid-column: 1 / 91;
    grid-row: 1 / 51;
    background-color: rgb(131, 192, 192);
    border: 1px solid black;
    height: 100vh;
    z-index: 1;
  }

  .close-menu {
    display: flex;
    grid-column: 8 / 15;
    grid-row: 4 / 6;
    align-items: center;
    font-size: 19px;
    width: 90px;
    padding-top: 3px;
    background-color: transparent;
    border: none;
    border-radius: 30px;
    justify-content: center;
    transition: 0.3s ease-in-out;
  }

  .close-menu:hover {
    background-color: #4b4b4b;
    box-shadow: 0 0 20px rgba(93, 92, 91, 0.7);
    border-radius: 10px;
    color: #e8e8e8;
  }

  .home-img-btn {
    border: none;
    border-radius: 10px;
    background-color: rgb(82, 184, 184);
    box-shadow: 0 0 20px rgba(93, 92, 91, 0.7);
  }

  .home-img-btn-active {
    border: none;
    border-radius: 10px;
    background-color: rgb(150, 150, 150);
    box-shadow: 0 0 20px rgba(93, 92, 91, 0.7);
  }

  #home-img-btn1 {
    grid-column: 5 / 21;
    grid-row: 12 / 14;
  }

  #home-img-btn2 {
    grid-column: 25 / 41;
    grid-row: 12 / 14;
  }

  #home-img-btn3 {
    grid-column: 5 / 21;
    grid-row: 16 / 18;
  }

  #home-img-btn4 {
    grid-column: 25 / 41;
    grid-row: 16 / 18;
  }

  #home-img-btn5 {
    grid-column: 5 / 21;
    grid-row: 20 / 22;
  }

  #home-img-btn6 {
    grid-column: 25 / 41;
    grid-row: 20 /22;
  }

  .sobreposto-images {
    display: flex;
    position: relative;
    grid-column: 5 / 41;
    grid-row: 25 / 41;
    border: 1px solid black;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
  }

  .menu-img-link {
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    width: 514.38px;
    height: 291.4px;
    border-radius: 10px;
  }

  .menu-img-link img {
    width: 400px;
    height: 250px;
  }

  #menu-img-link1 {
    display: flex;
  }

  #menu-img-link3 img {
    height: 200px;
    width: 200px;
  }

  .selected-button {
    background-color: black;
  }

  .div-sell-messege {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    grid-column: 7 /21;
    grid-row: 25 / 37;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px rgba(93, 92, 91, 0.7);
    background-color: rgb(131, 192, 192);
  }

  .div-sell-messege h2 {
    color: black;
    color: black;
    height: min-content;
    text-align: center;
    letter-spacing: 1px;
  }

  .div-sell-messege h2::before {
    display: flex;
    content: "";
    position: relative;
    margin-top: 15px;
  }

  .div-sell-messege h2::after {
    display: flex;
    content: "";
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    height: 3px;
    background-color: #707070;
    top: 25px;
    width: 100%;
  }

  .div-sell-messege a {
    display: flex;
    margin-top: 60px;
    width: 100%;
    height: 40px;
    font-size: 1.2rem;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    transition: 0.3s ease-in-out;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(93, 92, 91, 0.7);
    background-color: rgb(82, 184, 184);
  }

  .div-about-messege {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    grid-column: 63 / 80;
    grid-row: 12 / 24;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px rgba(93, 92, 91, 0.7);
    background-color: rgb(131, 192, 192);
  }

  .div-about-messege h2 {
    color: black;
    color: black;
    height: min-content;
    text-align: center;
    letter-spacing: 1px;
  }

  .div-about-messege h2::before {
    display: flex;
    content: "";
    position: relative;
    margin-top: 15px;
  }

  .div-about-messege h2::after {
    display: flex;
    content: "";
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    height: 3px;
    background-color: #707070;
    top: 25px;
    width: 100%;
  }

  .div-about-messege a {
    display: flex;
    margin-top: 60px;
    width: 100%;
    height: 52px;
    font-size: 1.2rem;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    box-shadow: 0 0 20px rgba(93, 92, 91, 0.7);
    background-color: rgb(82, 184, 184);
    text-align: center;
  }
}

@media (min-width: 901px) {
  .home-page {
    display: grid;
    background-image: url(../assets/background2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-clip: padding-box;
    height: 100vh;
    grid-template-columns: repeat(90, 1fr);
    grid-template-rows: repeat(50, 1fr);

    background-color: rgb(41, 171, 171);
  }

  .open-menu {
    display: flex;
    grid-column: 6 / 12;
    grid-row: 4 / 6;
    align-items: center;
    font-size: 19px;
    width: 90px;
    padding-top: 3px;
    background-color: transparent;
    border: none;
    border-radius: 30px;
    justify-content: center;
    transition: 0.3s ease-in-out;
  }

  .open-menu:hover {
    background-color: #4b4b4b;
    box-shadow: 0 0 20px rgba(93, 92, 91, 0.7);
    border-radius: 10px;
    color: #e8e8e8;
  }

  #menu-icon {
    margin-bottom: 3px;
  }

  .home-page h1 {
    grid-column: 39 / 53;
    font-size: 3rem;
    grid-row: 3 / 7;
  }

  .person-link {
    display: flex;
    grid-column: 82 / 84;
    grid-row: 4 / 6;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    transition: 0.3s ease-in-out;
    border-radius: 30px;
  }

  .bag-link {
    display: flex;
    grid-column: 84 / 86;
    grid-row: 4 / 6;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    border-radius: 30px;
    transition: 0.3s ease-in-out;
  }

  .person-link:hover,
  .bag-link:hover {
    background-color: #4b4b4b;
    box-shadow: 0 0 20px rgba(93, 92, 91, 0.7);
    border-radius: 10px;
    color: #e8e8e8;
  }

  .menu-sobreposto {
    display: none;
    grid-template-columns: repeat(45, 1fr);
    grid-template-rows: repeat(45, 1fr);
    grid-column: 1 / 35;
    grid-row: 1 / 51;
    background-color: rgb(131, 192, 192);
    border: 1px solid black;
    height: 100vh;
    z-index: 1;
  }

  .close-menu {
    display: flex;
    grid-column: 8 / 15;
    grid-row: 4 / 6;
    align-items: center;
    font-size: 19px;
    width: 90px;
    padding-top: 3px;
    background-color: transparent;
    border: none;
    border-radius: 30px;
    justify-content: center;
    transition: 0.3s ease-in-out;
  }

  .close-menu:hover {
    background-color: #4b4b4b;
    box-shadow: 0 0 20px rgba(93, 92, 91, 0.7);
    border-radius: 10px;
    color: #e8e8e8;
  }

  .home-img-btn {
    border: none;
    border-radius: 10px;
    background-color: rgb(82, 184, 184);
    box-shadow: 0 0 20px rgba(93, 92, 91, 0.7);
  }

  .home-img-btn-active {
    border: none;
    border-radius: 10px;
    background-color: rgb(150, 150, 150);
    box-shadow: 0 0 20px rgba(93, 92, 91, 0.7);
  }

  #home-img-btn1 {
    grid-column: 5 / 21;
    grid-row: 12 / 14;
  }

  #home-img-btn2 {
    grid-column: 25 / 41;
    grid-row: 12 / 14;
  }

  #home-img-btn3 {
    grid-column: 5 / 21;
    grid-row: 16 / 18;
  }

  #home-img-btn4 {
    grid-column: 25 / 41;
    grid-row: 16 / 18;
  }

  #home-img-btn5 {
    grid-column: 5 / 21;
    grid-row: 20 / 22;
  }

  #home-img-btn6 {
    grid-column: 25 / 41;
    grid-row: 20 /22;
  }

  .sobreposto-images {
    display: flex;
    position: relative;
    grid-column: 5 / 41;
    grid-row: 25 / 41;
    border: 1px solid black;
    background-color: #ffffff;
  }

  .menu-img-link {
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    width: 514.38px;
    height: 291.4px;
    border-radius: 10px;
  }

  .menu-img-link img {
    width: 400px;
    height: 250px;
  }

  #menu-img-link1 {
    display: flex;
  }

  #menu-img-link3 img {
    height: 200px;
    width: 200px;
  }

  .selected-button {
    background-color: black;
  }

  .div-sell-messege {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    grid-column: 10 /27;
    grid-row: 25 / 37;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px rgba(93, 92, 91, 0.7);
    background-color: rgb(131, 192, 192);
  }

  .div-sell-messege h2 {
    color: black;
    color: black;
    height: min-content;
    text-align: center;
    letter-spacing: 1px;
  }

  .div-sell-messege h2::before {
    display: flex;
    content: "";
    position: relative;
    margin-top: 15px;
  }

  .div-sell-messege h2::after {
    display: flex;
    content: "";
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    height: 3px;
    background-color: #707070;
    top: 25px;
    width: 100%;
  }

  .div-sell-messege a {
    display: flex;
    margin-top: 60px;
    width: 33%;
    height: 30px;
    font-size: 1.2rem;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    transition: 0.3s ease-in-out;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(93, 92, 91, 0.7);
    background-color: rgb(82, 184, 184);
  }

  .div-about-messege {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    grid-column: 63 / 80;
    grid-row: 12 / 24;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px rgba(93, 92, 91, 0.7);
    background-color: rgb(131, 192, 192);
  }

  .div-about-messege h2 {
    color: black;
    color: black;
    height: min-content;
    text-align: center;
    letter-spacing: 1px;
  }

  .div-about-messege h2::before {
    display: flex;
    content: "";
    position: relative;
    margin-top: 15px;
  }

  .div-about-messege h2::after {
    display: flex;
    content: "";
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    height: 3px;
    background-color: #707070;
    top: 25px;
    width: 100%;
  }

  .div-about-messege a {
    display: flex;
    margin-top: 60px;
    width: 61%;
    height: 30px;
    font-size: 1.2rem;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    box-shadow: 0 0 20px rgba(93, 92, 91, 0.7);
    background-color: rgb(82, 184, 184);
  }

  .div-about-messege a:hover,
  .div-sell-messege a:hover {
    background-color: #4b4b4b;
    color: red;
  }
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

#person-icon,
#bag-icon {
  text-decoration: none;
  color: black;
}
