@media (max-width: 600px) {
  
  .shapes-sell-page {
    height: 415vh;
  }

  .shapes-grid-gallery {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(9, min-content);
  }

  .image-one img {
      height: 250px;
      width: 170px;
    }
}

/* Tablet view: two columns */
@media (min-width: 601px) and (max-width: 900px) {

  .shapes-sell-page {
    height: 195vh;
  }

  .shapes-grid-gallery {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, min-content);
  }

  .image-one img {
      height: 300px;
      width: 220px;
    }
}

/* Desktop view: three columns */
@media (min-width: 901px) {

  .shapes-sell-page {
    height: 210vh;
  }

  .shapes-grid {
    grid-template-columns: 1fr 4fr;
  }

  .shapes-grid-gallery {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, min-content);
  }

  .image-one {
    height: 31rem;
  }

  .image-one img {
      height: 350px;
      width: 270px;
    }
}


.shapes-sell-page {
  display: flex;
  width: 100%;
  /* border: 1px solid black; */
  margin-top: 11.5rem;
  padding: 0.5rem;
  
}

.shapes-grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr;
  width: 100%;
  height: auto;
  gap: 0.7rem;
}


::-webkit-scrollbar {
  width: 8px;
  height: 2px; /* Largura da barra de rolagem */
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Cor de fundo da área de rastreamento */
}

::-webkit-scrollbar-thumb {
  background-color: rgb(28, 28, 28); /* Cor da alça da barra de rolagem */
  border-radius: 6px; 
  /* Cantos arredondados da alça */
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(28, 28, 28); /* Cor da alça ao passar o mouse */
}

.filter-div-pai {
  display: block;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  /* border: 1px solid red; */
  width: auto;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow-x: auto;
}

.filter-div {
  display: flex;
  /* border: 1px solid black; */
  flex-direction: column;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow-x: auto;
  margin-left: 1rem;
}

.shapes-gallery {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  gap: 1rem;
  /* border: 1px solid black; */
}


.tittle-div {
  display: flex;
  height: 3.1rem;
  width: 100%;
  border-bottom: 0.15rem solid rgb(221, 218, 218);
  align-items: center;
}

.filter-div h2 {
  font-size: 1.7rem;
  color: black;
  margin-left: 5px;
}

.filter-1 {
  display: flex;
  height: auto;
  width: 100%;
  border-bottom: 0.15rem solid rgb(221, 218, 218);
  align-items: flex-start;
  flex-direction: column;
}

.tittle-filter {
  display: flex;
  width: 100%;
}

.filter-1 button {
  display: flex;
  background: transparent;
  height: 3.1rem;
  width: 100%;
  align-items: center;
  border: none;
  font-size: 1.3rem;
  font-weight: 400;
}

.filter-1-content {
  display: flex;
  /* height: 300px; */
  width: 100%;
}

.filter-items {
  height: auto;
}

.filter-items li {
  display: flex;
  height: 2rem;
  margin-bottom: 0.7rem;
  align-items: center;
}

.filter-items li a {
  margin-left: 0.6rem;
  text-decoration: none;
  color: black;
}

.filter-items li a:visited {
  margin-left: 0.6rem;
  text-decoration: none;
  color: black;
}

.filter-items li a:hover {
  margin-left: 0.6rem;
  text-decoration: none;
  color: var(--link-color-hover);
}

.filter-items li a:active {
  margin-left: 0.6rem;
  text-decoration: none;
  color: var(--link-color-active);
}

.filter-button-div {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1rem
}

.filter-button-div button {
  background-color: black;
  color: white;
  font-size: 1.2rem;
  width: 60%;
  border-radius: 30px;
  height: 2rem;
  border: none;
}

.filter-button-div button:hover {
  background-color: var(--link-color-hover);
  color: white;
  font-size: 1.2rem;
  width: 60%;
  border-radius: 30px;
  height: 2rem;
  border: none;
}

.filter-button-div button:active {
  background-color: var(--link-color-active);
  color: white;
  font-size: 1.2rem;
  width: 60%;
  border-radius: 30px;
  height: 2rem;
  border: none;
}

.shapes-grid-gallery {
  display: grid;
  gap: 1rem;
}

.image-one {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: .5s ease-in-out;
}

.image-one img {
  margin-top: 2rem;
}

.fig-caption-1 {
  display: flex;
  width: 100%;
}

.fig-button-text {
  display: flex;
  height: 5rem;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.fig-button-text p {
  margin-top: 1rem;
}

.fig-button-text a {
  display: flex;
  height: 1.6rem;
  width: 6rem;
  color: black;
  border: 1px solid black;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  border-radius: 30px;
  text-decoration: none;
  transition: .5s ease-in-out;
}

.image-one:hover {
  box-shadow: 0 0 10px rgba(107, 107, 107, 0.7);
}

.image-one a:hover {
  background-color: black;
  color: white;
}